unofficial-rev-port/create-dmg-action-fixed-icon/action.yml
name: 'create-dmg-action-fixed-icon'
description: 'Create DMG for macOS (Fixed icon location)'
author: 'QQxiaoming(2014500726@smail.xtu.edu.cn)'
inputs:
  srcdir:
    description: 'source dir'
    default: 'srcdir'
  name:
    description: 'dmg name'
    default: 'target'
runs:
  using: 'node16'
  main: 'dist/index.js'

unofficial-rev-port/create-dmg-action-fixed-icon/.github/workflows/test.yml
- uses: ./
  with:
    name: test
    srcdir: ./test.app